{
  "short_name": "Russtress",
  "name": "App for setting stress marks on Russian words",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "300x300"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
